# HarmonyOS-Tmall

./: README.md  build.gradle  settings.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/tmall/: MainAbility.java  MyApplication.java
entry/src/main/js/default/: app.js
entry/src/main/js/default/common/component/tabBar/: tabBar.css  tabBar.hml  tabBar.js
entry/src/main/js/default/pages/category/: category.css  category.hml  category.js
entry/src/main/js/default/pages/login/: login.hml  login.js
entry/src/main/js/default/pages/mine/: mine.css  mine.hml  mine.js
entry/src/main/js/default/pages/orderinfo/: orderinfo.css  orderinfo.hml  orderinfo.js
entry/src/main/js/default/pages/orderitem/: orderitem.css  orderitem.hml  orderitem.js
entry/src/main/js/default/pages/precision/: precision.css  precision.hml  precision.js
entry/src/main/js/default/pages/product/: product.css  product.hml  product.js
entry/src/main/js/default/pages/searchpage/: searchpage.css  searchpage.hml  searchpage.js
entry/src/main/js/default/pages/shopcart/: shopcart.css  shopcart.hml  shopcart.js
entry/src/main/js/default/pages/signin/: signin.css  signin.hml  signin.js
entry/src/main/js/default/pages/test/: test.css  test.hml  test.js
entry/src/ohosTest/java/com/example/tmall/: ExampleOhosTest.java
