// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\MSI\\.ohos\\config\\auto_debug_com.example.tmall_30086000628878229.p12')
            storePassword '0000001BF64A79393AFC95459CAAF35D0E4BBDB88574B717CD724A3017A2420C8291E3300B49557C9DF918'
            keyAlias = 'debugKey'
            keyPassword '0000001B0A2D5BB714395D0B7E999DBD67591E8DB454F605E7992DB9CC61625F74772CB83C71586C4865DB'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\MSI\\.ohos\\config\\auto_debug_com.example.tmall_30086000628878229.p7b')
            certpath file('C:\\Users\\MSI\\.ohos\\config\\auto_debug_com.example.tmall_30086000628878229.cer')
        }
    }
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.0.5'
        classpath 'com.huawei.ohos:decctest:1.2.7.11'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
